[all:vars]
ansible_user=l3o
ansible_ssh_private_key_file=~/.ssh/leo-personal

[desktop]
alef ansible_host=192.168.1.200

[raspi_leaders]
# DNS and Traefik primary
legion001 ansible_host=192.168.1.201
# Auth primary (Authelia)
legion002 ansible_host=192.168.1.202
# Home automation leader
legion003 ansible_host=192.168.1.203

[chat_nodes]
legion004 ansible_host=192.168.1.204
legion005 ansible_host=192.168.1.205
legion006 ansible_host=192.168.1.206

[remote_access]
legion007 ansible_host=192.168.1.207
legion008 ansible_host=192.168.1.208
legion009 ansible_host=192.168.1.209

[automation_nodes]
legion010 ansible_host=192.168.1.210
legion011 ansible_host=192.168.1.211
legion012 ansible_host=192.168.1.212

[storage_nodes]
legion013 ansible_host=192.168.1.213
legion014 ansible_host=192.168.1.214
legion015 ansible_host=192.168.1.215

[media_nodes]
legion016 ansible_host=192.168.1.216
legion019 ansible_host=192.168.1.219
legion020 ansible_host=192.168.1.220

[monitoring_nodes]
legion021 ansible_host=192.168.1.221
legion022 ansible_host=192.168.1.222
legion024 ansible_host=192.168.1.224

[backup_nodes]
legion028 ansible_host=192.168.1.228
legion029 ansible_host=192.168.1.229
legion031 ansible_host=192.168.1.231

[gaming_nodes]
legion034 ansible_host=192.168.1.234
legion035 ansible_host=192.168.1.235
legion036 ansible_host=192.168.1.236

[api_nodes]
legion037 ansible_host=192.168.1.237
legion038 ansible_host=192.168.1.238
legion040 ansible_host=192.168.1.240

# Cross-functional groups
[dns_primary]
legion001

[auth_primary]
legion002

[home_automation]
legion003

# Service groups
[traefik_nodes]
legion001

[database_nodes]
legion002
legion003

[service_leaders:children]
raspi_leaders
monitoring_nodes

[worker_nodes:children]
chat_nodes
remote_access
automation_nodes
storage_nodes
media_nodes
gaming_nodes
api_nodes
backup_nodes

# Resource classification
[high_memory]
alef

[low_memory:children]
worker_nodes
service_leaders
